{
  "development": {
    "username": "postgres",
    "password": "235a532",
    "database": "need",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "postgres://levanwork@ep-proud-poetry-470004.eu-central-1.aws.neon.tech/neondb",
    "dialect": "postgres",
    "protocol": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
